sonar.projectKey=GayathriSrividya_demo-circleci
sonar.organization=gayathrisrividya
# sonar.javascript.lcov.reportPaths=coverage/
sonar.coverageReportPaths=coverage/index.html, coverage/base.css, coverage/block-navigation.js, coverage/favicon.png, coverage/prettify.css, coverage/prettify.js, coverage/sort-arrow-sprite.png, coverage/sorter.js, coverage/src

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=obsrv-query-engine
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8