sonar.projectKey=GayathriSrividya_demo-circleci
sonar.organization=gayathrisrividya
sonar.projectVersion=1.0
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=./src/test/*.ts
sonar.exclusions=./src/test/*.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sourceEncoding=UTF-8