sonar.projectKey=GayathriSrividya_demo-circleci
sonar.organization=gayathrisrividya
sonar.projectVersion=1.0
sonar.sources=src/
sonar.tests=src/
sonar.test.inclusions = src/**/test/**/*
sonar.exclusions=src/**/test/**/*
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./src/test/test.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sourceEncoding=UTF-8