sonar.projectKey=GayathriSrividya_demo-circleci
sonar.organization=gayathrisrividya
sonar.projectVersion=1.0
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=./src/test/test.ts, ./src/test/testquery.ts, ./src/test/config.ts
sonar.exclusions=./src/test/*.ts
sonar.typescript.tsconfigPath=./tsconfig.json
sonar.sourceEncoding=UTF-8